# Repository

./: .gitignore  README.md
.github/workflows/: PullRequestBuild.yml
src/: CSESoftware.Repository.sln
src/CSESoftware.Repository/: CSESoftware.Repository.csproj  IBulkRepository.cs  IQuery.cs  IQueryWithSelect.cs  IReadOnlyRepository.cs  IRepository.cs
src/CSESoftware.Repository/Builder/: ExpressionExtensions.cs  Ordering.cs  Query.cs  QueryBuilder.cs  QueryBuilderExtension.cs  QueryWithSelect.cs  SelectQueryBuilder.cs
src/CSESoftware.Repository/Cache/: CachedRepository.cs  ICacheQuery.cs  ICachedRepository.cs
src/CSESoftware.Repository/Exceptions/: CachePolicyNullException.cs
src/CSESoftware.Repository/Models/: BatchQueries.cs
src/CSESoftware.Repository/Query/: IQuery.cs  ISelectQuery.cs  Query.cs  SelectQuery.cs
src/CSESoftware.Repository/Query/Extensions/: OrderingExtensions.cs  QueryExtensions.cs  SelectQueryExtensions.cs
src/CSESoftware.Repository/Query/Internal/: Ordering.cs
