<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CSESoftware.Repository</RootNamespace>
    <AssemblyName>CSESoftware.Repository</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CSE Software, Inc.</Authors>
    <Copyright>2020 CSE Software, Inc.</Copyright>
    <Version>2.0.0-beta4</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>A generic repository pattern.</Description>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/CSESoftwareInc/Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CSESoftwareInc/Repository.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSESoftware.Core" Version="2.0.0-Beta1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>